module.exports  = {
    picturesFolder: 'assets/pictures/',
    screenshotsFolder: 'assets/screenshots/',
    logsFolder: 'assets/logs/',
    cookiesFile: 'assets/cookies.json',
    insertInputFile: 'assets/insertInput.xml', // fichier d'entrée contenant les annonces à poster
    updateInputFile: 'assets/updateInput.xml', // fichier d'entrée contenant les annonces à modifier
    deleteInputFile: 'assets/deleteInput.xml', // fichier d'entrée contenant les annonces à retirer
    outputFile: 'assets/output.xml', // fichier généré en sortie
    dbFile: 'assets/db.json', // fichier contenant le datastore (base de données portable) du projet
    appStateFile: 'assets/appstate.json', // cookies file for the Facebook chat API
    mysql: { // identifiants pour accéder à la base de données MySQL
		host: 'localhost',
		user: '',
		password: '',
        database: '',
        schemaFile: 'assets/db_schema.sql'
	},
    smptp: { // identifiants pour se connecter au serveur SMTP et envoyer des emails
        host: '',
		port: 587,
		login: '',
		password: ''
    },
    login: '', // votre identifiant Facebook
    password: '', // votre mot de passe Facebook
    itemCategory: 'Property For Sale', // la catégorie des objets à mettre en vente (doit être en anglais)
    headless: false, // détermine si le navigateur est affiché ou non (laisser à false si vous voulez voir ce qu'il se passe pendant l'exécution du script)
    commit: false, // lorsque cette valeur vaut false, la mise en vente est simplement simulée, mettre à true si vous souhaitez réellement mettre les items en vente
    intervalBetweenActions: [30, 300] // interval minimum et maximum en secondes entre chaque vente,
    actionsBetweenBreak: [5, 10], // nombre d'actions entre chaque pause (peut être un nombre fixe ou un interval)
	breakTime: [300, 600], // durée en secondes d'une pause (peut être un nombre fixe ou un interval)
    testsTimeout: 60000 // timeout en millisecondes pour les tests
}